server {

    listen 80;

    server_name pollgram.ir;

    location / {
        root /frontend/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backendapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host$DEPLOY_PORT_COLON;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }

}

