upstream pollgram_back {
    server backendapp:8000;
}

server {

    listen 80;

    location ~ ^/(api|admin)/ {
        proxy_pass http://pollgram_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$DEPLOY_PORT;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }

}